PORT=4000
FRONTEND_URL=https://recrypto.org
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=recrypto-db
POSTGRES_DB=recrypto_db
POSTGRES_HOST=recrypto-db.c4v8ee4oo5zr.us-east-1.rds.amazonaws.com